<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
</head>

<body>
    my name is Iradukunda Ruth i'm a student at a African leadership university.<br>
    i'm learning how to make computer programs, which i really likes.<br>
    i'm good at my schoolwork and wants to use what i learn to help people and make the better.<br>
    She is a smart and caring student.

</body>

</html>